{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 log and gnb 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0.642857142857\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Index([u'is_home', u'offensive_ranking', u'opp_defensive_ranking',\
       u'rpi_ranking', u'opp_rpi_ranking', u'diff_goals_for',\
       u'diff_goals_allowed', u'diff_attacks', u'diff_dangerous_attacks',\
       u'diff_goal_attempts', u'diff_ball_safe', u'diff_possession'],\
      dtype='object')\
}